<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/m2_1"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:id="@+id/touxiang"
        android:padding="20dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_height="200dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@+id/touxiang"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="26sp"
            android:textColor="@color/colorBar_bg2"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="26sp"
            android:textColor="@color/colorBar_bg2"
            android:id="@+id/huanyinyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/zhiwei"
        android:textSize="26sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</RelativeLayout>